<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="labouardy.com.dailyquotes.GuideFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        tools:src="@drawable/success"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
